// Código de Nav acá
@padding: 2em;

// @nav-bg: @wild-sand;
// @nav-font: @river-bend;
// @nav-border: @sea-shell;

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    // .flex(column);  //otra forma de escribir las tres lineas de arriba
    background-color: @nav-bg;
    color: @river-bend;
    border-color: @sea-shell;
    padding-top: @padding;
    padding-bottom: @padding;

.optionsContainer{
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    font-size: 1.7em;
    margin-top: 0.5em;
}

}

